### Whether to rename 'localhost' to a real hostname in Jk bindings passed from server to client
org.jepria.httpd.apache.manager.web.jk.renameLocalhost=true

# Apache conf directory
# org.jepria.httpd.apache.manager.web.apacheConf=/home/Apache/conf

# The system service name to restart Apache
# org.jepria.httpd.apache.manager.web.apacheServiceName=ApacheService


# List of Tomcat Managers known to this Apache Manager
# org.jepria.httpd.apache.manager.web.jk.TomcatManagers=tomcat-server1:8080/manager-ext,tomcat-server2:8080/manager-ext
