### Whether to rename 'localhost' to a real hostname in Jk bindings passed from server to client
org.jepria.httpd.apache.manager.web.jk.renameLocalhost=true

### Apache conf directory
# org.jepria.httpd.apache.manager.web.apacheConf=/home/Apache/conf

### The system service name to restart Apache
# org.jepria.httpd.apache.manager.web.apacheServiceName=ApacheService

### Default JTM path on the Tomcat instances known to this Apache Manager (port is separated) 
org.jepria.httpd.apache.manager.web.TomcatManager.default.path=/manager-ext

### List of individual JTM paths on the Tomcat instances
# org.jepria.httpd.apache.manager.web.TomcatManager=\
#     org.jepria.httpd.apache.manager.web.TomcatManager.tomcat-server1.com,\
#     org.jepria.httpd.apache.manager.web.TomcatManager.tomcat-server2
#    
# org.jepria.httpd.apache.manager.web.TomcatManager.tomcat-server1.com.path=/manager
# org.jepria.httpd.apache.manager.web.TomcatManager.tomcat-server2.path=/jtm

