WEB-COMMON_LIB=../../web-common/App/lib/web-common.war

# Misc
SERVLET-API_LIB=../../bin-repo/tomcat-servlet-api-7.0.68.jar
GSON_LIB=../../bin-repo/gson-2.2.4.jar

#JRialland AJP Client
JRIALLAND-AJP-CLIENT_LIB=../../bin-repo/jrialland-ajp-client.jar
SLF4J-API_LIB=../../bin-repo/slf4j-api-1.7.5.jar
NETTY-ALL_LIB=../../bin-repo/netty-all-4.0.17.Final.jar
POOLNETTY-COMMON_LIB=../../bin-repo/poolnetty-common-0.1.0.Final.jar
POOLNETTY-POOL_LIB=../../bin-repo/poonetty-pool-0.1.0.Final.jar

# ant-contrib
ANT-CONTRIB_LIB=../../bin-repo/ant-contrib-1.0b3.jar

# Tomcat libraries
TOMCAT-CATALINA-ANT_LIB=../../bin-repo/tomcat-catalina-ant-7.0.68.jar
TOMCAT-COYOTE_LIB=../../bin-repo/tomcat-coyote-7.0.68.jar
TOMCAT-UTIL_LIB=../../bin-repo/tomcat-util-7.0.68.jar

