WEB-COMMON_LIB=../../web-common/App/lib/web-common.war

# Misc
SERVLET-API_LIB=../../bin-repo/tomcat-servlet-api-7.0.68.jar
GSON_LIB=../../bin-repo/gson-2.2.4.jar

# Tomcat Coyote for AJP
TOMCAT-COYOTE_AJP_LIB=../../bin-repo/tomcat-coyote-ajp.jar

# ant-contrib
ANT-CONTRIB_LIB=../../bin-repo/ant-contrib-1.0b3.jar

# Tomcat libraries
TOMCAT-CATALINA-ANT_LIB=../../bin-repo/tomcat-catalina-ant-7.0.68.jar
TOMCAT-COYOTE_LIB=../../bin-repo/tomcat-coyote-7.0.68.jar
TOMCAT-UTIL_LIB=../../bin-repo/tomcat-util-7.0.68.jar

