<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="war" name="Module Building">
  
  <!-- Значения property - immutable, если BIN_HOME не был задан ранее, то берется из переменной окружения -->
  <property environment="env" />
  <property name="BIN_HOME" value="${env.BIN_HOME}" />

  <!-- Проверка, что BIN_HOME определен, иначе - ошибка -->
  <fail unless="BIN_HOME" message="Binary repository path not specified. Specify it either in environment variable %BIN_HOME% or use -DBIN_HOME=... command line argument." />

  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="${ANT-CONTRIB_LIB}"/>
    </classpath>
  </taskdef>
  
  <property name="DISTR_DIR" location="lib"/>
  <property name="DISTR_NAME" value="web-common"/>
  
  <!-- Создание приложения war -->
  <target name="war">
    <outofdate>
      <sourcefiles>
      	<fileset file="src/html/**/" />
      </sourcefiles>
      <targetfiles path="${JAR_TEMP}/${DISTR_NAME}.war" />
      
      <sequential>
        <mkdir dir="temp-war" />
        
        <copy todir="temp-war">
          <fileset file="src/html/**/" />
        </copy>
        
        <jar basedir="temp-war" destfile="${DISTR_DIR}/${DISTR_NAME}.war" />
        <delete failonerror="false" dir="temp-war" />
      </sequential>
    </outofdate>
  </target>
  
  <target name="clean-all">
    <delete file="${DISTR_DIR}/${DISTR_NAME}.war"/>
  </target>
  
</project>
