<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="war" name="Module Building">

	<property name="DISTR_DIR" location="lib"/>
  <property name="DISTR_NAME" value="web-common"/>
  
  <!-- Создание приложения war -->
  <target name="war">
    <sequential>
      <mkdir dir="temp-war" />
      
      <copy todir="temp-war">
        <fileset file="src/html/**/" />
      </copy>
      
      <jar basedir="temp-war" destfile="${DISTR_DIR}/${DISTR_NAME}.war" />
      <delete failonerror="false" dir="temp-war" />
    </sequential>
  </target>
  
  <target name="clean-all">
    <delete file="${DISTR_DIR}/${DISTR_NAME}.war"/>
  </target>
  
</project>
