# jtm

./: readme-mod_jk-abrarov.docx  readme.txt
Jdbsee/App/core/: build.xml
Jdbsee/App/web/: build.xml  dependency.properties  deploy.properties
Jdbsee/App/web/lib/: jdbsee.war  jtm.war
Jdbsee/App/web/src/html/: api-docs.html  control-buttons.fragment.html  control-buttons.html  index.html  index.jsp  jdbc.css  jdbc.js  jdbc.jsp  jdbsee-checkbox.css  jdbsee-checkbox.js  jdbsee.css  jdbsee.js  jtm.css  jtm.js  login-fragment.jsp  login.css  login.fragment.html  page-header.fragment.html  table.css  table.js
Jdbsee/App/web/src/html/jdbc/: checkbox-active.css  checkbox-active.js  checkbox-ca.css  gui.html  jdbc.css  jdbc.js  jdbc.jsp
Jdbsee/App/web/src/html/log/: log.css  log.js  log.jsp
Jdbsee/App/web/src/html/login/: login-fragment.html  login.css  login.js
Jdbsee/App/web/src/html/modjk/: modjk.css  modjk.js  modjk.jsp
Jdbsee/App/web/src/html/port/: port.js  port.jsp
Jdbsee/App/web/src/html/portinfo/: portinfo.css  portinfo.js  portinfo.jsp
Jdbsee/App/web/src/resources/connectionInitialParams/: serverResource.properties
Jdbsee/App/web/src/resources/connection_default_attrs/: context_ResourceLink.default_attrs.properties
Jdbsee/App/web/src/resources/jdbc_connection_default_attrs/: context_Resource.default_attrs.properties  context_ResourceLink.default_attrs.properties
Jdbsee/App/web/src/resources/security/: login-error-gui.html  login-error.jsp  login.jsp
Jdbsee/App/web/src/resources/tomcat/: context.xml
Jdbsee/App/web/src/resources/web/: web.xml
jam-core/: .gitignore  build.xml  dependency.properties
jam-core/App/: dependency.properties
jam-core/src/java/org/apache/coyote/ajp/: TesterAjpMessage.java  package-info.java
jtm-core/: .gitignore  build.xml  pom.xml
jtm-web/: .gitignore  app-conf-default.properties  build.xml  dependency.properties  deploy.properties  readme.md  readme.txt
jtm-web/App/: app-conf-default.properties  build.xml  dependency.properties  deploy.properties
jtm-web/App/conf/: application.properties
jtm-web/App/conf-default/: application.properties
jtm-web/App/conf-default/jdbc.initial/: ContextResource.properties
jtm-web/App/conf/jdbc.initial/: ContextResourceLink.properties  ServerResource.properties
jtm-web/App/conf/jdbc.initial_attrs/: ContextResource.properties  ContextResourceLink.properties  ServerResource.properties
jtm-web/App/lib/: jtm.war
jtm-web/App/src/html/: api-docs.html  index.jsp
jtm-web/App/src/html/gui/: checkbox.css  jtm.js  page-header.fragment.html  page-header.fragment.jsp  table.css  table.js
jtm-web/App/src/html/gui/jdbc/: jdbc.css  jdbc.js  jdbc.jsp
jtm-web/App/src/html/gui/log/: log.css  log.js  log.jsp
jtm-web/App/src/html/gui/log-monitor/: log-monitor-error.jsp  log-monitor.jsp
jtm-web/App/src/html/gui/modjk/: modjk.css  modjk.js  modjk.jsp
jtm-web/App/src/html/gui/port/: port.jsp
jtm-web/App/src/resources/jdbc_connection_default_attrs/: context_Resource.default_attrs.properties  server_Resource.default_attrs.properties
jtm-web/App/src/resources/security/: login.jsp
jtm-web/App/src/resources/tomcat/: context.xml
jtm-web/App/src/resources/web/: web.xml
jtm-web/src/html/: api-docs.html  api-docs.md
jtm-web/src/html/css/: jtm-page-header.css
jtm-web/src/html/css/jdbc/: jdbc.css
jtm-web/src/html/css/jdbc-test/: jdbc-test.css
jtm-web/src/html/css/log/: log.css
jtm-web/src/html/css/log-monitor/: log-monitor.css
jtm-web/src/html/css/oracle/: datasource-list.css  query.css
jtm-web/src/html/css/port/: port.css
jtm-web/src/html/gui/: page-header.fragment.jsp
jtm-web/src/html/gui/jdbc/: jdbc-ssr-target.jsp  jdbc-ssr.jsp  jdbc.js  jdbc.jsp
jtm-web/src/html/gui/jdbc-ssr/: jdbc-ssr-target.jsp  jdbc-ssr.js  jdbc-ssr.jsp  jdbc-target.jsp  table.js
jtm-web/src/html/gui/log/: log.js
jtm-web/src/html/gui/log-monitor/: log-monitor.css  log-monitor.jsp
jtm-web/src/html/gui/port/: port.js
jtm-web/src/html/js/jdbc/: jdbc.js
jtm-web/src/html/js/log-monitor/: log-monitor.js
jtm-web/src/html/js/oracle/: query.js
jtm-web/src/html/jsp/log-monitor/: log-monitor.jsp
jtm-web/src/resources/text/: org_jepria_tomcat_manager_web_Text_en.properties  org_jepria_tomcat_manager_web_Text_ru.properties
jtm-web/src/resources/web/: error-401.jsp  web.xml
suspender-new/: .gitignore  build.xml  dependency.properties  org.jepria.tomcat.suspender.error-handler.jsp
suspender-new/__test/: web.xml_conf
suspender-new/__test/webapps__crossContext/a/: a.jsp
suspender-new/src/java/org/jepria/tomcat/suspender/: AppMapper.java  AppMapperFactory.java  AppMapperImpl.java  ContextListener.java  ContextLoadAwaiter.java  ErrorHandler.java  Filter.java  HttpServletRequestWrapper.java  SFilter.java  ServletContextWrapper.java  (+8 more)
suspender/App/: build.xml  dependency.properties
web-common/: .gitignore  build.xml  dependency.properties  pom.xml
web-common-resources/: .gitignore  pom.xml
web-common-resources/src/main/resources/css/: checkbox.css  control-buttons.css  field-text.css  page-header.css  table.css
web-common-resources/src/main/resources/js/: checkbox.js  common.js  table.js
web-common/App/: build.xml
web-common/App/lib/: web-common.war
web-common/App/src/html/gui/: control-buttons.fragment.html  jtm.css  jtm.js  login.fragment.html  page-header.fragment.html  table.css  table.js
web-common/src/html/css/: auth-fragment.css  checkbox.css  common.css  control-buttons.css  field-text.css  jtm-common.css  login-fragment.css  page-header.css  status-bar.css  table.css
web-common/src/html/gui/: jtm-no-statusBar.css  jtm.js  login.fragment.html  table.css  table.js
web-common/src/html/js/: auth-fragment_login.js  checkbox.js  control-buttons.js  jtm-common.js  login-fragment.js  page-header.js  status-bar.js  table.js  table__checkbox.js
web-common/src/java/org/jepria/web/: Dto.java  HttpDataEncoding.java
web-common/src/resources/text/: bundle_en.properties  bundle_ru.properties  org_jepria_web_ssr_Text_en.properties  org_jepria_web_ssr_Text_ru.properties
(+526 files in other folders)
