<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar.war" name="Module Building">

	<property name="DISTR_DIR" location="lib"/>
  <property name="DISTR_NAME" value="web-common"/>
  
	<!-- java compile -->
  <path id="classpath">
    <pathelement location="build" />
  </path>
  
  <fileset id="class-jar" dir="build">
    <include name="**/*.class" />
  </fileset>

  <target name="java-compile">
    <mkdir dir="build" />
    <javac srcdir="src/java" destdir="build" encoding="utf-8"
      includeantruntime="false">
    </javac>
  </target>
  
  
  <target name="jar" depends="java-compile">
  	<mkdir dir="temp-jar" />
  	
  	<copy todir="temp-jar">
      <fileset dir="src/java">
      	<exclude name="**/*.java"/>
      </fileset>
    </copy>
  	
  	<copy todir="temp-jar">
  		<fileset refid="class-jar" />
    </copy>
  	
    <jar basedir="temp-jar" destfile="${DISTR_DIR}/${DISTR_NAME}.jar"/>
  	
  	<delete dir="temp-jar" failonerror="false"/>
  </target>


  <target name="build" depends="jar" />

  <target name="clean">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="build" />
    </delete>
  </target>
  
  <!-- Создание приложения war -->
  <target name="war">
    <sequential>
      <mkdir dir="temp-war" />
      
      <copy todir="temp-war">
        <fileset file="src/html/**/" />
      </copy>
      
      <jar basedir="temp-war" destfile="${DISTR_DIR}/${DISTR_NAME}.war" />
      <delete failonerror="false" dir="temp-war" />
    </sequential>
  </target>
  
	<target name="jar.war" depends="jar,war"/>
	
</project>
