<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar.war" name="Module Building">

	<property file="dependency.properties" />
	
	<property name="DISTR_DIR" location="lib"/>
  <property name="DISTR_NAME" value="web-common"/>
  
	<!-- java compile -->
  <path id="classpath">
    <pathelement location="build" />
  </path>
  
  <fileset id="class-jar" dir="build">
    <include name="**/*.class" />
  </fileset>

	<!-- Общие наборы файлов -->
  <path id="libs">
    <pathelement location="${SERVLET-API_LIB}" />
  </path>
	
  <target name="java-compile">
    <mkdir dir="build" />
    <javac srcdir="src/java" destdir="build" encoding="utf-8"
      includeantruntime="false">
    	<classpath refid="libs" />
    </javac>
  </target>
  
	<fileset dir="src/resources" id="resources-jar">
    <include name="**/*" />
  </fileset>
  
  <target name="jar" depends="java-compile">
    <jar destfile="${DISTR_DIR}/${DISTR_NAME}.jar">
      <fileset refid="class-jar" />
    	<fileset refid="resources-jar" />
    </jar>
  </target>


  <target name="build" depends="jar" />

  <target name="clean">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="build" />
    </delete>
  </target>
  
  <!-- Создание приложения war -->
  <target name="war">
    <sequential>
      <mkdir dir="temp-war" />
      
      <copy todir="temp-war">
        <fileset file="src/html/**/" />
      </copy>
      
      <jar basedir="temp-war" destfile="${DISTR_DIR}/${DISTR_NAME}.war" />
      <delete failonerror="false" dir="temp-war" />
    </sequential>
  </target>
  
	<target name="jar.war" depends="jar,war"/>
	
</project>
