org.jepria.tomcat.manager.web.jdbc.protocol=jdbc:oracle:thin:@//

# if "true": create new resources with Context/Resource nodes
# otherwise (default): create new resources with Context/ResourceLink+Server/GlobalNamingResources/Resource nodes 
org.jepria.tomcat.manager.web.jdbc.createContextResources=false

org.jepria.tomcat.manager.web.managerApacheHref=/manager-apache
