JEPRIA-TOMCAT-MANAGER-CORE_LIB=../core/lib/jepria-tomcat-manager-core.jar

# Misc
SERVLET-API_LIB=${BIN_HOME}/build/org/apache/tomcat/tomcat-servlet-api/7.0.68/tomcat-servlet-api-7.0.68.jar
GSON_LIB=${BIN_HOME}/build/com/google/code/gson/2.2.4/gson-2.2.4.jar

# ant-contrib
ANT-CONTRIB_LIB=${BIN_HOME}/deploy/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar

# Tomcat libraries
TOMCAT_VERSION=7.0.68
TOMCAT-CATALINA-ANT_LIB=${BIN_HOME}/deploy/org/apache/tomcat/tomcat-catalina-ant/${TOMCAT_VERSION}/tomcat-catalina-ant-${TOMCAT_VERSION}.jar
TOMCAT-COYOTE_LIB=${BIN_HOME}/deploy/org/apache/tomcat/tomcat-coyote/${TOMCAT_VERSION}/tomcat-coyote-${TOMCAT_VERSION}.jar
TOMCAT-UTIL_LIB=${BIN_HOME}/deploy/org/apache/tomcat/tomcat-util/${TOMCAT_VERSION}/tomcat-util-${TOMCAT_VERSION}.jar

