JEPRIA-TOMCAT-MANAGER-CORE_LIB=../core/lib/jepria-tomcat-manager-core.jar

# Misc
SERVLET-API_LIB=/home/roma/git_jdbsee/bin-repo/tomcat-servlet-api-7.0.68.jar
GSON_LIB=/home/roma/git_jdbsee/bin-repo/gson-2.2.4.jar

# ant-contrib
ANT-CONTRIB_LIB=/home/roma/git_jdbsee/bin-repo/ant-contrib-1.0b3.jar

# Tomcat libraries
TOMCAT_VERSION=7.0.68
TOMCAT-CATALINA-ANT_LIB=/home/roma/git_jdbsee/bin-repo/tomcat-catalina-ant-${TOMCAT_VERSION}.jar
TOMCAT-COYOTE_LIB=/home/roma/git_jdbsee/bin-repo/tomcat-coyote-${TOMCAT_VERSION}.jar
TOMCAT-UTIL_LIB=/home/roma/git_jdbsee/bin-repo/tomcat-util-${TOMCAT_VERSION}.jar

