<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Module Building">
  <taskdef resource="net/sf/antcontrib/antlib.xml" />
  
  <property environment="env" />
  <if>
    <isset property="env.BIN_HOME" />
    <then>
      <property name="BIN_HOME" value="${env.BIN_HOME}" />
    </then>
  </if>
  <if>
    <isset property="BIN_HOME" />
    <then>
      <echo message="Binary repository path: ${BIN_HOME}" />        
    </then>
    <else>
      <fail message="Binary repository path not specified. Specify it either in environment variable %BIN_HOME% or use -DBIN_HOME=... command line argument." />
    </else>
  </if>
  <property file="dependency.properties" />
  
  <!-- for javadoc only: -->
  <property name="MODULE_NAME" value="Suspender"/>
  <property name="MODULE_PACKAGE" value="org/jepria/catalina/suspender"/>
  <property name="JAVA_DOC_DIR" value="../Doc/App/AutoGen" />

  <path id="libs">
  	<pathelement location="${CATALINA_JAR}" />
  	<pathelement location="${SERVLET-API_LIB}" />
  	<pathelement location="${TOMCAT-API_LIB}" />
  	<pathelement location="${TOMCAT-JULI_LIB}" />
  	<pathelement location="${TOMCAT-UTIL_LIB}" />
  </path>
  
  <fileset dir="build" id="classes-build"/>
	
  <target name="java-compile">
  	<mkdir dir="build" />
    <javac debug="on" destdir="build" encoding="utf-8" includeantruntime="false" srcdir="src/java">
      <classpath refid="libs" />
    </javac>
  </target>
	
  <target name="jar" depends="java-compile">
    <jar destfile="lib/jepria-suspender.jar">
      <fileset refid="classes-build" />
      <fileset dir="src/java" includes="**/*.java" /> <!-- with source code -->
    </jar>
  </target>
  	
  <target name="clean">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="build" />
    </delete>
  </target>
	
  <target name="doc">
    <javadoc Doctitle="${MODULE_NAME} API Reference" Windowtitle="${MODULE_NAME} JavaDoc" access="private" additionalparam="-notimestamp -Xdoclint:none" charset="UTF-8" destdir="${JAVA_DOC_DIR}" docencoding="UTF-8" encoding="UTF-8" includenosourcepackages="true" overview="src/java/${MODULE_PACKAGE}/overview.html" packagenames="*" sourcepath="src/java">
      <classpath refid="libs" />
    </javadoc>
  </target>
</project>
