CATALINA_JAR=../../bin-repo/tomcat-catalina-7.0.68.jar
SERVLET-API_LIB=../../bin-repo/tomcat-servlet-api-7.0.68.jar
TOMCAT-API_LIB=../../bin-repo/tomcat-api-8.0.0.jar
TOMCAT-JULI_LIB=../../bin-repo/tomcat-juli-7.0.68.jar
TOMCAT-UTIL_LIB=../../bin-repo/tomcat-util-7.0.68.jar
