# Tomcat libraries
TOMCAT_VERSION=7.0.68
CATALINA_JAR=${BIN_HOME}/org/apache/tomcat/tomcat-catalina/${TOMCAT_VERSION}/tomcat-catalina-${TOMCAT_VERSION}.jar
SERVLET-API_LIB=${BIN_HOME}/build/org/apache/tomcat/tomcat-servlet-api/7.0.68/tomcat-servlet-api-7.0.68.jar