# Initial attributes of the newly created Server/GlobalNamingResources/Resource nodes
auth=Container
type=javax.sql.DataSource
factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
testWhileIdle=false
testOnBorrow=true
testOnReturn=false
validationQuery=SELECT 1 FROM DUAL
validationInterval=34000
timeBetweenEvictionRunsMillis=30000
maxActive=100
minIdle=30
maxIdle=70
maxWait=10000
initialSize=30
removeAbandonedTimeout=15
removeAbandoned=true
logAbandoned=false
minEvictableIdleTimeMillis=30000
jmxEnabled=true
jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
driverClassName=oracle.jdbc.OracleDriver