### Whether to rename 'localhost' to a real hostname in Jk bindings passed from server to client
org.jepria.httpd.apache.manager.web.jk.renameLocalhost=true

### Apache home directory
# org.jepria.httpd.apache.manager.web.apacheHome=/home/apache

### The system service name to restart Apache
# org.jepria.httpd.apache.manager.web.apacheServiceName=ApacheService

### Default JTM path on the Tomcat instances known to this Apache Manager 
org.jepria.httpd.apache.manager.web.TomcatManager.default.path=/manager-ext

### List of individual JTM context paths on the Tomcat instances (port is separated from the host with a dot).
### Useful if the JTM context path on a particular instance differs from the default value
### Syntax: org.jepria.httpd.apache.manager.web.TomcatManager.${HOST}.${PORT}.path=${JTM_CONTEXT_PATH}.
### Example: 
# org.jepria.httpd.apache.manager.web.TomcatManager.tomcat-server1.com.8080.path=/manager

