# BEGIN workers.properties
worker.list=tomcatworker1,tomcatworker2,oc4j2instanceworker,oc4j5instanceworker,oc4jssoinstanceworker,iplocationworker,vsmlapprfid3_worker1,vsmlapprfid3_worker2,oasworker,romanov,oaworker,tomcat9worker,oc4j3instanceworker

worker.tomcatworker1.port=8009
worker.tomcatworker1.host=localhost
worker.tomcatworker1.type=ajp13

worker.tomcatworker2.port=8010
worker.tomcatworker2.host=localhost
worker.tomcatworker2.type=ajp13

worker.oaworker.port=8011
worker.oaworker.host=localhost
worker.oaworker.type=ajp13

worker.tomcat9worker.port=8019
worker.tomcat9worker.host=localhost
worker.tomcat9worker.type=ajp13

#srvt16.d.t
#worker.oc4j2instanceworker.port=22502
#worker.oc4j2instanceworker.host=srvt16.d.t
#worker.oc4j2instanceworker.type=ajp13

worker.oc4j2instanceworker.port=12502
worker.oc4j2instanceworker.host=vsmlapprfid6
worker.oc4j2instanceworker.type=ajp13

#srvt16.d.t
#worker.oc4j5instanceworker.port=12550
#worker.oc4j5instanceworker.host=srvt16.d.t
#worker.oc4j5instanceworker.type=ajp13

worker.oc4j5instanceworker.port=12505
worker.oc4j5instanceworker.host=vsmlapprfid6
worker.oc4j5instanceworker.type=ajp13

worker.oc4j3instanceworker.port=12503
worker.oc4j3instanceworker.host=vsmlapprfid6
worker.oc4j3instanceworker.type=ajp13

#srvt16:
#worker.oc4jssoinstanceworker.port=12509
#worker.oc4jssoinstanceworker.host=srvt16.d.t
#worker.oc4jssoinstanceworker.type=ajp13

worker.oc4jssoinstanceworker.port=8889
worker.oc4jssoinstanceworker.host=vsmlapprfid6
worker.oc4jssoinstanceworker.type=ajp13

worker.iplocationworker.port=22591
worker.iplocationworker.host=infot
worker.iplocationworker.type=ajp13
worker.iplocationworker.socket_connect_timeout=3000

worker.vsmlapprfid3_worker1.port=8009
worker.vsmlapprfid3_worker1.host=vsmlapprfid3
worker.vsmlapprfid3_worker1.type=ajp13

worker.romanov.port=8009
worker.romanov.host=msk-dit-20564
worker.romanov.type=ajp13

worker.vsmlapprfid3_worker2.port=8010
worker.vsmlapprfid3_worker2.host=vsmlapprfid3
worker.vsmlapprfid3_worker2.type=ajp13

worker.oasworker.port=22502
worker.oasworker.host=vsmlapprfit2
worker.oasworker.type=ajp13

# END workers.properties