# if "true": create new resources with Context/Resource nodes
# otherwise (default): create new resources with Context/ResourceLink+Server/GlobalNamingResources/Resource nodes 
org.jepria.tomcat.manager.web.jdbc.createContextResources=false

# href to the Apache manager displayed at the page header 
org.jepria.tomcat.manager.web.managerApacheHref=/manager-apache



# JDBC protocol to use initially in the 'url' attribute of the newly created resource nodes
org.jepria.tomcat.manager.web.jdbc.protocol=jdbc:oracle:thin:



# Initial attributes of the newly created Context/Resource nodes
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ContextResource=\
    org.jepria.tomcat.manager.web.jdbc.initial_attrs.ContextResource.auth,\
    org.jepria.tomcat.manager.web.jdbc.initial_attrs.ContextResource.connectionCachingEnabled,\
    org.jepria.tomcat.manager.web.jdbc.initial_attrs.ContextResource.factory,\
    org.jepria.tomcat.manager.web.jdbc.initial_attrs.ContextResource.type
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ContextResource.auth=Container
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ContextResource.connectionCachingEnabled=true
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ContextResource.factory=oracle.jdbc.pool.OracleDataSourceFactory
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ContextResource.type=oracle.jdbc.pool.OracleDataSource



# Initial attributes of the newly created Context/ResourceLink nodes
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ContextResourceLink=\
    org.jepria.tomcat.manager.web.jdbc.initial_attrs.ContextResourceLink.closeMethod,\
    org.jepria.tomcat.manager.web.jdbc.initial_attrs.ContextResourceLink.type
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ContextResourceLink.closeMethod=close
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ContextResourceLink.type=javax.sql.DataSource



# Initial attributes of the newly created Server/GlobalNamingResources/Resource nodes
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource=\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.auth,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.type,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.factory,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.testWhileIdle,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.testOnBorrow,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.testOnReturn,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.validationQuery,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.validationInterval,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.timeBetweenEvictionRunsMillis,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.maxActive,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.minIdle,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.maxIdle,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.maxWait,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.initialSize,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.removeAbandonedTimeout,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.removeAbandoned,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.logAbandoned,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.minEvictableIdleTimeMillis,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.jmxEnabled,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.jdbcInterceptors,\
		org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.driverClassName
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.auth=Container
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.type=javax.sql.DataSource
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.testWhileIdle=false
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.testOnBorrow=true
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.testOnReturn=false
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.validationQuery=SELECT 1 FROM DUAL
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.validationInterval=34000
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.timeBetweenEvictionRunsMillis=30000
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.maxActive=100
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.minIdle=30
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.maxIdle=70
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.maxWait=10000
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.initialSize=30
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.removeAbandonedTimeout=15
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.removeAbandoned=true
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.logAbandoned=false
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.minEvictableIdleTimeMillis=30000
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.jmxEnabled=true
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
org.jepria.tomcat.manager.web.jdbc.initial_attrs.ServerResource.driverClassName=oracle.jdbc.OracleDriver

