JTM-CORE_LIB=../jtm-core/lib/jtm-core.jar
WEB-COMMON_LIB=../web-common/lib/web-common.war

# Misc
SERVLET-API_LIB=../bin-repo/tomcat-servlet-api-7.0.68.jar
GSON_LIB=../bin-repo/gson-2.2.4.jar

# ant-contrib
ANT-CONTRIB_LIB=../bin-repo/ant-contrib-1.0b3.jar

# Tomcat libraries
TOMCAT-CATALINA-ANT_LIB=../bin-repo/tomcat-catalina-ant-7.0.68.jar
TOMCAT-COYOTE_LIB=../bin-repo/tomcat-coyote-7.0.68.jar
TOMCAT-UTIL_LIB=../bin-repo/tomcat-util-7.0.68.jar

